Hawaii.
Hawaii who?
I’m fine, Hawaii you?
Voodoo.
Voodoo who?
Voodoo you think you are, asking me so many questions?
Nana.
Nana who?
Nana your business.
Hatch.
Hatch who?
God bless you.
Mustache.
Mustache who?
Mustache you a question, but I’ll shave it for later
Amish.
Amish who?
Really? You don’t look like a shoe.
Gorilla.
Gorilla who?
Gorilla me a hamburger.
Tank.
Tank who?
You’re welcome.
Turnip.
Turnip who?
Turnip the volume, I love this song!
Adore.
Adore who?
Adore is between us. Open up!
Daisy.
Daisy who?
Daisy me rollin, they hatin’.
Aida.
Aida who?
Aida sandwich for lunch today.
Cargo.
Cargo who?
No, car go “beep beep”!
Icing.
Icing who?
Icing so loud, the neighbors can hear.
Alpaca.
Alpaca who?
Alpaca the trunk, you pack the suitcase.
Cereal.
Cereal who?
Cereal pleasure to meet you!
A little old lady.
A little old lady who?
Dang! All this time, I had no idea you could yodel.
Keith.
Keith who?
Keith me, my thweet preenth!
Lettuce.
Lettuce who?
Lettuce in it’s cold out here.
Oswald.
Oswald who?
Oswald my bubble gum!
Boo.
Boo who?
Sheesh, I know these jokes are corny, but you don’t have to cry about it.
An extraterrestrial.
An extraterrestrial who?
Wait, how many extraterrestrials do you know?
Police.
Police who?
Police stop telling these awful knock-knock jokes!
Candice.
Candice who?
Candice door open or what?Control Freak.Con— Okay, now you say, “Control Freak who?!”
Theodore.
Theodore who?
Theodore wasn’t open so I knocked.
Yah.
Yah who?
No thanks, I use Bing or Google.
Snow.
Snow who?
Snow use. I forgot my name again!
Robin.
Robin who?
Robin you, now hand over the cash!
Pecan.
Pecan who?
Pecan somebody your own size!
Dwayne.
Dwayne who?
Dwayne the bathtub already. I’m drowning!
